#첫 번째는 1, 두 번째는 2, 세 번째 이후는 앞의 두 수의 곱을 100으로 나눈 나머지로 이루어진 수열이 있다.
#100이하의 자연수 N을 입력받아 재귀함수를 이용하여 N 번째 값을 출력하는 프로그램
#단. 100보다 큰 자연수를 입력하였을 경우 적절한 에러메세지가 뜨도록 하는 사용자 정의 예외 클래스를 정의하고 정의된 클래스의 에러 메세지 출력은
#특수 메소드를 활용하여 정의한 후 사용

#출력결과 : 52 입력시
#자연수 N을 입력하세요 (100이하) : 20
#20번째 값 : 52

#101 입력 시
# 자연수 n을 입력하세요(100이하) : 101
# 101는 100을 초과하는 값입니다 100이하의 자연수를 입력하세요.

class Error(Exception):#100이상 넘는지
    def __init__(self, a):
        self.a = a
    def __str__(self):  #에러메세지
        return f"{self.a}는 100을 초과하는 값입니다. 100이하의 자연수를 입력하세요."

def next(N):
    if N == 1: #첫번째는 1
        return 1
    elif N == 2: #두번째는 2
        return 2
    elif N >=3: #세번째 이후는
        return (int((N-0.4) * (N - 2))) % 100 #앞의 두 수의 곱을 100으로 나눈 나머지

try:
    N = int(input("자연수 N을 입력하세요 (100이하) : "))
    if N > 100:
        raise Error(N)
    result = next(N)
    print(f"{N}번째 값 : {result}")

except Error as e:
    print(e)